<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSuportd">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navSuportd">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Terminos Condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
  	</nav>
  	<div class="jumbotron ">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<h3>¿como funciona?</h3>
  				<p>busca hoteles de acuerdo a su preferencia</p>
  			</div>
  			<div class="col-sm-4">
  				<h3>¿donde puedo reservar?</h3>
  				<p>elige la ciudad que te interes y luego reserve con datos</p>
  			</div>
  			<div class="col-sm-4">
  				<h3>¿como pago?</h3>
  				<p>utilize la tarjeta favorita</p>
  			</div>
  		</div>	
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿como funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elige la ciudad de tu agrado y reserva</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿como pago?</h3>
            <p>utiliza la tarjeta favorita</p>
          </p>
        </div>      
      </div>
      <hr>
      <div class="carousel slide" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " src="imagenes/descarga.jpg" alt="primer slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 " src="imagenes/descarga (1).jpg" alt="segundo slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="imagenes/descarga (2).jpg" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>  
      </div>




  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel Barcelona</h4>
            <h5 class="card-subtitle">España</h5>
	  				<p class="card-text">ubicado en el centro de barcelona y a pocos metros de la playa</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel Buenos Aires</h4>
            <h5 class="card-subtitle">Argentina</h5>
	  				<p class="card-text">ubicado en el centro de barcelona</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros tiene mitad descuento">Hotel lima</h4>
            <h5 class="card-subtitle">Peru</h5>
	  				<p class="card-text">ubicado en el centro de Lima</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel Rio de Janeiro</h4>
            <h5 class="card-subtitle">Brasil</h5>
	  				<p class="card-text">ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel La Paz</h4>
            <h5 class="card-subtitle">Bolivia</h5>
	  				<p class="card-text">ubicado en pleno centro</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel Madrid</h4>
            <h5 class="card-subtitle">España</h5>
	  				<p class="card-text">ubicado en pleno centro </p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</span></button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="img-fluid" src="imagenes/img1.jpg" alt="responsive image"></img>
  				<div class="card-body">
	  				<h4 class="card-title">Hotel San Pablo</h4>
	  				<p class="card-text">ubicado en pleno centro </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"  title="Consulta las promociones">Reservar</button>
  				</div>
  			</div>
  		</div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label class="col-form-label" for="recipient-name">Tu Email:</label>
                  <input class="form-control" id="recipient-name" type="text">
                </div>
                <div class="form-group">
                  <label class="col-form-label" for="message-text">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn-success" type="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>

  	</div>
  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column ml-2">
	  			<a href="https://www.facebook.com/">facebook</a>
	  			<a href="https://www.twitter.com/">twitter</a>
	  			<a href="https://www.instagram.com/">instagram</a>
	  			<a href="https://www.google.com/">google</a>	
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><span class="oi oi-home footer-address"></span>Tucuman 834,cba,argentina</p>
	  				<p><span class="oi oi-phone footer-address"></span>+5192226</p>
	  				<p><span class="oi oi-inbox footer-address"></span>@gmail.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-3 d-flex flex-column align-items-end mr-2">
	  			<a href="https://www.facebook.com/">Nosotros</a>
	  			<a href="https://www.twitter.com/">Precios</a>
	  			<a href="https://www.instagram.com/">Termnos y condiciones</a>
	  			<a href="https://www.google.com/">Contacto</a>	
	  		</div>
	  	</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>